<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="472.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetWorld.XMLAdminColaboradorController">
   <children>
      <TextField fx:id="tfBuscar" layoutX="26.0" layoutY="68.0" prefHeight="39.0" prefWidth="186.0" promptText="Buscar Colabolador" />
      <Button layoutX="239.0" layoutY="68.0" mnemonicParsing="false" onAction="#ClickIDRegistrar" prefHeight="39.0" prefWidth="139.0" text="Registrar" />
      <Button layoutX="630.0" layoutY="68.0" mnemonicParsing="false" onAction="#ClickIDEditar" prefHeight="39.0" prefWidth="139.0" text="Editar" />
      <Button layoutX="434.0" layoutY="68.0" mnemonicParsing="false" onAction="#ClickEliminar" prefHeight="39.0" prefWidth="139.0" text="Eliminar" AnchorPane.leftAnchor="434.0" AnchorPane.rightAnchor="227.0" AnchorPane.topAnchor="68.0" />
      <TableView fx:id="TabProf" layoutX="26.0" layoutY="136.0" prefHeight="296.0" prefWidth="746.0">
        <columns>
          <TableColumn fx:id="colNoP" prefWidth="127.0" text="NoPersonal" />
          <TableColumn fx:id="colNom" prefWidth="94.0" text="Nombre" />
            <TableColumn fx:id="colApt" prefWidth="117.0" text="ApellidoPat" />
            <TableColumn fx:id="colAmat" prefWidth="132.0" text="ApellidoMat" />
            <TableColumn fx:id="colRol" prefWidth="135.0" text="Rol" />
            <TableColumn fx:id="colSucursal" prefWidth="140.0" text="Sucursal" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
